https://sites.google.com/eng.ucsd.edu/ucsdbookgraph/home



FULL DATASET (2.3 million books, 2GB)
https://drive.google.com/uc?id=1LXpK1UfqtP89H1tYy0pBGHjYk8IhigUK

EXAMPLE:

{'isbn': '',                                                                                              
 'text_reviews_count': '7',                                                                               
 'series': ['189911'],                                                                                    
 'country_code': 'US',                                                                                    
 'language_code': 'eng',                                                                                  
# top user-generated shelves for a book, used to define genres by goodreads
 'popular_shelves': [{'count': '58', 'name': 'to-read'},                                                  
                     {'count': '15', 'name': 'fantasy'},                                                  
                     {'count': '6', 'name': 'fiction'},                                                   
                     {'count': '5', 'name': 'owned'}, ...],                                               
 'asin': 'B00071IKUY',                                                                                    
 'is_ebook': 'false',                                                                                     
 'average_rating': '4.03',                                                                                
 'kindle_asin': '',                                                                                       
# a list of books that users who like the current book also like
 'similar_books': ['19997', '828466', '1569323', '425389', '1176674', '262740', '3743837',                
                   '880461', '2292726', '1883810', '1808197', '625150', '1988046', '390170',              
                   '2620131', '383106', '1597281'],                                                       
 'description': 'Omnibus book club edition containing the Ladies of Madrigyn and the Witches of Wenshar.',
 'format': 'Hardcover',                                                                                   
 'link': 'https://www.goodreads.com/book/show/7327624-the-unschooled-wizard',                             
 'authors': [{'author_id': '10333', 'role': ''}],                                                         
 'publisher': 'Nelson Doubleday, Inc.',                                                                   
 'num_pages': '600',                                                                                      
 'publication_day': '',                                                                                   
 'isbn13': '',                                                                                            
 'publication_month': '',                                                                                 
 'edition_information': 'Book Club Edition',                                                              
 'publication_year': '1987',                                                                              
 'url': 'https://www.goodreads.com/book/show/7327624-the-unschooled-wizard',                              
 'image_url': 'https://images.gr-assets.com/books/1304100136m/7327624.jpg',                               
 'book_id': '7327624',                                                                                    
 'ratings_count': '140',                                                                                  
 'work_id': '8948723',                                                                                    
 'title': 'The Unschooled Wizard (Sun Wolf and Starhawk, #1-2)',                                          
 'title_without_series': 'The Unschooled Wizard (Sun Wolf and Starhawk, #1-2)'}       


GENRES (not exact):
https://drive.google.com/uc?id=1ah0_KpUterVi-AHxJ03iKD6O0NfbK0md

EXAMPLE:
{'book_id': '7327624',                    
 'genres': {'fantasy, paranormal': 31,    
            'fiction': 8,                 
            'mystery, thriller, crime': 1,
            'poetry': 1}}   


             
USER SHELVES:
 https://drive.google.com/open?id=1zmylV7XW2dfQVCLeg1LbllfQtHD2KUon



